{
  "name": "babel-node6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --quiet",
    "watch": "babel src -d dist --watch",
    "build": "babel src -d dist",
    "prod": "node index.js"
  },
  "author": "Atif Afzal",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-node6": "^11.0.0",
    "debug": "^2.3.3",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.36.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "node-sass": "^3.13.0",
    "pretty-error": "^2.0.2",
    "sass-thematic": "^2.0.4",
    "source-map-support": "^0.4.5"
  }
}
