{
  "name": "eslint-plugin-css-modules",
  "version": "2.12.0",
  "description": "Checks that you are using the existent css/scss/less classes, no more no less",
  "main": "build/index.js",
  "files": [
    "build",
    "packages"
  ],
  "scripts": {
    "watch": "babel lib -d build --watch",
    "build": "rm -rf build && babel lib -d build",
    "lint": "eslint lib test",
    "test": "mocha 'test/**/*.test.js' --compilers js:@babel/register",
    "my-pre-publish": "npm run test && npm run build",
    "my-publish": "npm run my-pre-publish && yarn publish"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "css-modules"
  ],
  "author": {
    "name": "Atif Afzal",
    "email": "atif5801@gmail.com",
    "url": "http://atfzl.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atfzl/eslint-plugin-css-modules.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-export-default-from": "^7.22.17",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.9",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "flow-bin": "^0.36.0",
    "mocha": "^3.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "gonzales-pe": "^4.3.0",
    "lodash": "^4.17.2"
  }
}
